<!DOCTYPE html>
<html>
    
    <head>
        <style> 
            p{
                color: red;
            }
            
            *{
        margin: 0;
        box-sizing:border-box;
        }
            
        .container:{
            background:black;
        max-width:500px;
        margin: 0px auto;
        }
            .col{
                float:left;
                background:black;
                border:3px solid white;
                }
            
                .w8{
                width: 8%;
            }
            
            .w92{
                width: 92%;
            }
        
            .w84{
                width: 83%;
            }
            
            .w25{
                width: 25%;
            }
            
            .w75{
                width: 75%;
            }
            
            .w33{
                width: 33%;
            }
            
            .w67{
                width: 67%;
            }
            
            .w42{
                width:42%;
            }
            
            .w58{
                width: 58%;
            }
            
            .w50{
                width: 50%;
            }
            
            .w16{
                width: 16.6%;
            }
            
        </style>
        
        <link rel="stylesheet" href="main.css">
        
    </head>
    
    <body>
        
        <div class="container">
            <div class="row">
                  <div class="col w8">
                      <p>  Line one 1/12 </p></div> 
                
                <div class="col w92">
                    <p> Line 1 1/12</p></div>
            </div>
            
            <div class="row">
                <div class="col w16">
                     <p>Line 2 1/6</p></div> 
                
                <div class="col w84">
                    <p> Line 2 5/6</p></div>
            </div>
            
            <div class="row">
                <div class="col w25">
                    <p> Line 3 1/4</p></div>
                
                <div class="col w75">
                    <p> Line 3 3/4</p>
                </div>
                
            </div>
            <div class="row">
                <div class="col w33">
                    <p> Line 4 1/3 </p></div> 
                
                <div class="col w67">
                    <p>Line 4 2/3</p></div>
            </div>
            <div class="row">
                <div class="col w42">
                    <p> Line 5 5/12 </p></div>
                
                <div class="col w58">
                    <p>Line 5 7/12</p></div>
            </div>
            <div class="row">
                <div class="col w50">
                    <p>Line 6 1/2</p></div>
                
                <div class="col w50">
                    <p> Line 6 1/2</p></div>
                </div>
                <div class="row">
                    <div class="col w33">
                        <p> Line 7 1/3</p></div>
                    
                    <div class="col w33">
                        <p> Line 7  1/3</p></div>
                    
                    <div class="col w33">
                        <p> Line 7 1/3</p></div>
                </div>
                <div class="row">
                <div class="col w25">
                <p> Line 8 1/4</p></div>
                    
                <div class="col w25">
                <p> Line 8 1/4</p></div>
                    
                <div class="col w25">
                <p> Line 8 1/4</p></div>
                    
                <div class="col w25">
                <p> Line 8 1/4</p></div>
                    
                </div>
                <div class="row">
                <div class="col w16">
                <p> Line 9 1/6</p></div>
                    
                <div class="col w16">
                <p> Line 9 1/6</p></div>
                    
                <div class="col w16">
                <p> Line 9 1/6</p></div>
                    
                <div class="col w16">
                <p> Line 9 1/6</p></div>
                    
                <div class="col w16">
                <p> Line 9 1/6</p></div>
                    
                <div class="col w16">
                <p> Line 9 1/6</p></div>
             </div>
            </div>
    </body>
